<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loglikelihood for diversity-independent diversification model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bd_loglik {DDD}"><tr><td>bd_loglik {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loglikelihood for diversity-independent diversification model </h2>

<h3>Description</h3>

<p>This function computes loglikelihood of a diversity-independent diversification model
for a given set of branching times and parameter values.
</p>


<h3>Usage</h3>

<pre>bd_loglik(pars1, pars2, brts, missnumspec, methode = 'lsoda')</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars1</code></td>
<td>
<p>Vector of parameters: <br /> <br />
<code>pars1[1]</code> corresponds to lambda0 (speciation rate)<br />
<code>pars1[2]</code> corresponds to mu0 (extinction rate) <br />
<code>pars1[3]</code> corresponds to lambda1 (decline parameter in speciation rate) or K in diversity-dependence-like models <br />
<code>pars1[4]</code> corresponds to mu1 (decline parameter in extinction rate) 
</p>
</td></tr>
<tr valign="top"><td><code>pars2</code></td>
<td>
<p>Vector of model settings: <br /> <br />
<code>pars2[1]</code> sets the model of time-dependence: <br />
- <code>pars2[1] == 0</code> no time dependence <br />
- <code>pars2[1] == 1</code> speciation and/or extinction rate is exponentially declining with time <br />
- <code>pars2[1] == 2</code> stepwise decline in speciation rate as in diversity-dependence without extinction <br />
- <code>pars2[1] == 3</code> decline in speciation rate following deterministic logistic equation for ddmodel = 1 <br />
- <code>pars2[1] == 4</code> decline in speciation rate such that the expected number of species matches with that of ddmodel = 1 with the same mu <br /> <br />
<code>pars2[2]</code> sets the conditioning: <br />
- <code>pars[2] == 0</code> conditioning on stem or crown age <br />
- <code>pars[2] == 1</code> conditioning on stem or crown age and non-extinction of the phylogeny <br />
- <code>pars[2] == 2</code> conditioning on stem or crown age and on the total number of extant taxa (including missing species) <br />
- <code>pars[2] == 3</code> conditioning on the total number of extant taxa (including missing species) <br /> <br />
<code>pars2[3]</code> sets whether the likelihood is for the branching times (0) or the phylogeny (1) <br /> <br />
<code>pars2[4]</code> sets whether the parameters and likelihood should be shown on screen (1) or not (0)<br /> <br />
<code>pars2[5]</code> sets whether the first data point is stem age (1) or crown age (2)
</p>
</td></tr>
<tr valign="top"><td><code>brts</code></td>
<td>
<p>A set of branching times of a phylogeny, all positive </p>
</td></tr>
<tr valign="top"><td><code>missnumspec</code></td>
<td>
<p>The number of species that are in the clade but missing in the phylogeny </p>
</td></tr> 
<tr valign="top"><td><code>methode</code></td>
<td>
<p>The method used to solve the master equation, default is 'lsoda'.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>The loglikelihood</p>


<h3>Author(s)</h3>

<p>Rampal S. Etienne, Bart Haegeman &amp; Cesar Martinez</p>


<h3>References</h3>

<p>- Etienne, R.S. et al. 2012, Proc. Roy. Soc. B 279: 1300-1309, doi: 10.1098/rspb.2011.1439 <br />
- Etienne, R.S. &amp; B. Haegeman 2012. Am. Nat. 180: E75-E89, doi: 10.1086/667574
</p>


<h3>See Also</h3>

<p><code><a href="bd_ML.html">bd_ML</a></code>
</p>


<h3>Examples</h3>

<pre>bd_loglik(pars1 = c(0.5,0.1), pars2 = c(0,1,1,0,2), brts = 1:10, missnumspec = 0) </pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
