<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap likelihood ratio test of diversity-dependent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dd_LR {DDD}"><tr><td>dd_LR {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bootstrap likelihood ratio test of diversity-dependent diversification model
</h2>

<h3>Description</h3>

<p>This function computes the maximum likelihood and the associated estimates of
the parameters of a diversity-dependent diversification model for a given set
of phylogenetic branching times. It then performs a bootstrap likelihood ratio
test of the diversity-dependent (DD) model against the constant-rates (CR)
birth-death model. Finally, it computes the power of this test.
</p>


<h3>Usage</h3>

<pre>
dd_LR(
   brts,
   initparsoptDD,
   initparsoptCR,
   missnumspec,
   outputfilename = NULL,
   seed = 42,
   endmc = 1000,
   alpha = 0.05,
   plotit = TRUE,
   res = 10 * (1 + length(brts) + missnumspec),
   ddmodel = 1,
   cond = 1,
   btorph = 1,
   soc = 2,
   tol = c(1E-3,1E-4,1E-6),
   maxiter = 2000,
   changeloglikifnoconv = FALSE,
   optimmethod = 'subplex',
   methode = 'analytical'    
   )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brts</code></td>
<td>
<p>A set of branching times of a phylogeny, all positive </p>
</td></tr>
<tr valign="top"><td><code>initparsoptDD</code></td>
<td>
<p>The initial values of the parameters that must be optimized for the diversity-dependent (DD) model: lambda_0, mu and K</p>
</td></tr>
<tr valign="top"><td><code>initparsoptCR</code></td>
<td>
<p>The initial values of the parameters that must be optimized for the constant-rates (CR) model: lambda and mu</p>
</td></tr>
<tr valign="top"><td><code>missnumspec</code></td>
<td>
<p>The number of species that are in the clade but missing in the phylogeny </p>
</td></tr> 
<tr valign="top"><td><code>outputfilename</code></td>
<td>
<p>The name (and location) of the file where the output will be saved. Default is no save.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The seed for the pseudo random number generator for simulating the bootstrap data</p>
</td></tr>
<tr valign="top"><td><code>endmc</code></td>
<td>
<p>The number of bootstraps</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The significance level of the test</p>
</td></tr>  
<tr valign="top"><td><code>plotit</code></td>
<td>
<p>Boolean to plot results or not</p>
</td></tr>    
<tr valign="top"><td><code>res</code></td>
<td>
<p> Sets the maximum number of species for which a probability must be computed, must be larger than 1 + length(brts) </p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p> Sets the model of diversity-dependence: <br />
<code>ddmodel == 1</code> : linear dependence in speciation rate with parameter K (= diversity where speciation = extinction)<br />
<code>ddmodel == 1.3</code> : linear dependence in speciation rate with parameter K' (= diversity where speciation = 0)<br />
<code>ddmodel == 2</code> : exponential dependence in speciation rate with parameter K (= diversity where speciation = extinction)<br />
<code>ddmodel == 2.1</code> : variant of exponential dependence in speciation rate with offset at infinity<br />
<code>ddmodel == 2.2</code> : 1/n dependence in speciation rate<br />
<code>ddmodel == 2.3</code> : exponential dependence in speciation rate with parameter x (= exponent)<br />
<code>ddmodel == 3</code> : linear dependence in extinction rate <br />
<code>ddmodel == 4</code> : exponential dependence in extinction rate <br />
<code>ddmodel == 4.1</code> : variant of exponential dependence in extinction rate with offset at infinity <br />
<code>ddmodel == 4.2</code> : 1/n dependence in extinction rate with offset at infinity <br />
<code>ddmodel == 5</code> : linear dependence in speciation and extinction rate <br />
</p>
</td></tr>
<tr valign="top"><td><code>cond</code></td>
<td>
<p> Conditioning: <br />
cond == 0 : conditioning on stem or crown age <br />
cond == 1 : conditioning on stem or crown age and non-extinction of the phylogeny <br />
cond == 2 : conditioning on stem or crown age and on the total number of extant taxa (including missing species) <br />
cond == 3 : conditioning on the total number of extant taxa (including missing species) <br />
Note: cond == 3 assumes a uniform prior on stem age, as is the standard in constant-rate birth-death models, see
e.g. D. Aldous &amp; L. Popovic 2004. Adv. Appl. Prob. 37: 1094-1115 and T. Stadler 2009. J. Theor. Biol. 261: 58-66.
</p>
</td></tr>
<tr valign="top"><td><code>btorph</code></td>
<td>
<p>Sets whether the likelihood is for the branching times (0) or the phylogeny (1)</p>
</td></tr>
<tr valign="top"><td><code>soc</code></td>
<td>
<p>Sets whether stem or crown age should be used (1 or 2) </p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br />
reltolx = relative tolerance of parameter values in optimization <br />
reltolf = relative tolerance of function value in optimization <br />
abstolx = absolute tolerance of parameter values in optimization
</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization</p>
</td></tr>
<tr valign="top"><td><code>changeloglikifnoconv</code></td>
<td>
<p> if TRUE the loglik will be set to -Inf if ML does not converge</p>
</td></tr>
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p> Method used in optimization of the likelihood. Current default is 'subplex'. Alternative is 'simplex' (default of previous versions)</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>The method used to solve the master equation, default is 'analytical' which uses matrix exponentiation; alternatively numerical ODE solvers can be used, such as 'lsoda' or 'ode45'. These were used in the package before version 3.1. </p>
</td></tr>         
</table>


<h3>Details</h3>

<p>The output is a list with 3 elements:
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>treeCR</code></td>
<td>
<p>a list of trees generated under the constant-rates model using the ML parameters under the CR model</p>
</td></tr>
<tr valign="top"><td><code>treeDD</code></td>
<td>
<p>a list of trees generated under the diversity-dependent model using the ML parameters under the diversity-dependent model</p>
</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
<p>a dataframe with the parameter estimates and maximum likelihoods for diversity-dependent and constant-rates models
<code>$model</code> - the model used to generate the data. 0 = unknown (for real data), 1 = CR, 2 = DD <br />
<code>$mc</code> - the simulation number for each model <br />    
<code>$lambda_CR</code> - speciation rate estimated under CR <br />        
<code>$mu_CR</code> - extinction rate estimated under CR <br />            
<code>$LL_CR</code> - maximum likelihood estimated under CR <br />            
<code>$conv_CR</code> - convergence code for likelihood optimization; conv = 0 means convergence <br />            
<code>$lambda_DD1</code> - initial speciation rate estimated under DD for first set of initial values<br />        
<code>$mu_DD1</code> - extinction rate estimated under DD for first set of initial values <br />            
<code>$K_DD1</code> - clade-wide carrying-capacity estimated under DD for first set of initial values <br />                
<code>$LL_DD1</code> - maximum likelihood estimated under DD for first set of initial values <br />            
<code>$conv_DD1</code> - convergence code for likelihood optimization for first set of initial values; conv = 0 means convergence <br />            
<code>$lambda_DD2</code> - initial speciation rate estimated under DD for second set of initial values<br />        
<code>$mu_DD2</code> - extinction rate estimated under DD for second set of initial values <br />            
<code>$K_DD2</code> - clade-wide carrying-capacity estimated under DD for second set of initial values <br />                
<code>$LL_DD2</code> - maximum likelihood estimated under DD for second set of initial values <br />            
<code>$conv_DD2</code> - convergence code for likelihood optimization for second set of initial values; conv = 0 means convergence <br />    
<code>$LR</code> - likelihood ratio between DD and CR        
</p>
</td></tr>
<tr valign="top"><td><code>pvalue</code></td>
<td>
<p>p-value of the test</p>
</td></tr>
<tr valign="top"><td><code>LRalpha</code></td>
<td>
<p>Likelihood ratio at the signifiance level alpha</p>
</td></tr>
<tr valign="top"><td><code>poweroftest</code></td>
<td>
<p>power of the test for significance level alpha</p>
</td></tr> 
</table>


<h3>Author(s)</h3>

<p> Rampal S. Etienne &amp; Bart Haegeman </p>


<h3>References</h3>

<p>- Etienne, R.S. et al. 2016. Meth. Ecol. Evol. 7: 1092-1099, doi: 10.1111/2041-210X.12565 <br /> 
- Etienne, R.S. et al. 2012, Proc. Roy. Soc. B 279: 1300-1309, doi: 10.1098/rspb.2011.1439 <br />
- Etienne, R.S. &amp; B. Haegeman 2012. Am. Nat. 180: E75-E89, doi: 10.1086/667574
</p>


<h3>See Also</h3>

<p><code><a href="dd_loglik.html">dd_loglik</a></code>,
<code><a href="dd_ML.html">dd_ML</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
