<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximization of the loglikelihood under a diversity-dependent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dd_ML {DDD}"><tr><td>dd_ML {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximization of the loglikelihood under a diversity-dependent diversification model
</h2>

<h3>Description</h3>

<p>This function computes the maximum likelihood estimates of the parameters of a
diversity-dependent diversification model for a given set of phylogenetic branching times.
It also outputs the corresponding loglikelihood that can be used in model comparisons.
</p>


<h3>Usage</h3>

<pre>
dd_ML(
   brts,
   initparsopt = initparsoptdefault(ddmodel,brts,missnumspec),
   idparsopt = 1:length(initparsopt),
   idparsfix = (1:(3 + (ddmodel == 5)))[-idparsopt],
   parsfix = parsfixdefault(ddmodel,brts,missnumspec,idparsopt),
   res = 10*(1+length(brts)+missnumspec),
   ddmodel = 1,
   missnumspec = 0,
   cond = 1,
   btorph = 1,
   soc = 2,
   tol = c(1E-3, 1E-4, 1E-6),
   maxiter = 1000 * round((1.25)^length(idparsopt)),
   changeloglikifnoconv = FALSE,
   optimmethod = 'subplex',
   methode = 'analytical')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brts</code></td>
<td>
<p>A set of branching times of a phylogeny, all positive </p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be optimized</p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>

<p>The ids of the parameters that must be optimized, e.g. 1:3 for intrinsic speciation rate, extinction rate and carrying capacity.
The ids are defined as follows: <br />
id == 1 corresponds to lambda (speciation rate) <br />
id == 2 corresponds to mu (extinction rate) <br />
id == 3 corresponds to K (clade-level carrying capacity) <br />
id == 4 corresponds to r (r = b/a where mu = mu_0 + b * N and lambda = lambda_0 - a * N)
(This is only available when ddmodel = 5)
</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>

<p>The ids of the parameters that should not be optimized, e.g. c(1,3) if lambda and K
should not be optimized, but only mu. In that case idparsopt must be 2. The default is to fix all parameters
not specified in idparsopt. 
</p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p> The values of the parameters that should not be optimized </p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p> Sets the maximum number of species for which a probability must be computed, must be larger than 1 + length(brts) </p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p> Sets the model of diversity-dependence: <br />
<code>ddmodel == 1</code> : linear dependence in speciation rate with parameter K (= diversity where speciation = extinction)<br />
<code>ddmodel == 1.3</code> : linear dependence in speciation rate with parameter K' (= diversity where speciation = 0)<br />
<code>ddmodel == 1.4</code> : positive diversity-dependence in speciation rate with parameter K' (= diversity where speciation rate reaches half its maximum); lambda = lambda0 * S/(S + K') where S is species richness<br />
<code>ddmodel == 1.5</code> : positive and negative dependence in speciation rate with parameter K' (= diversity where speciation = 0); lambda = lambda0 * S/K' * (1 - S/K') where S is species richness<br />
<code>ddmodel == 2</code> : exponential dependence in speciation rate with parameter K (= diversity where speciation = extinction)<br />
<code>ddmodel == 2.1</code> : variant of exponential dependence in speciation rate with offset at infinity<br />
<code>ddmodel == 2.2</code> : 1/n dependence in speciation rate<br />
<code>ddmodel == 2.3</code> : exponential dependence in speciation rate with parameter x (= exponent)<br />
<code>ddmodel == 3</code> : linear dependence in extinction rate <br />
<code>ddmodel == 4</code> : exponential dependence in extinction rate <br />
<code>ddmodel == 4.1</code> : variant of exponential dependence in extinction rate with offset at infinity <br />
<code>ddmodel == 4.2</code> : 1/n dependence in extinction rate with offset at infinity <br />
<code>ddmodel == 5</code> : linear dependence in speciation and extinction rate <br />
</p>
</td></tr>
<tr valign="top"><td><code>missnumspec</code></td>
<td>
<p>The number of species that are in the clade but missing in the phylogeny </p>
</td></tr> 
<tr valign="top"><td><code>cond</code></td>
<td>
<p> Conditioning: <br />
cond == 0 : conditioning on stem or crown age <br />
cond == 1 : conditioning on stem or crown age and non-extinction of the phylogeny <br />
cond == 2 : conditioning on stem or crown age and on the total number of extant taxa (including missing species) <br />
cond == 3 : conditioning on the total number of extant taxa (including missing species) <br />
Note: cond == 3 assumes a uniform prior on stem age, as is the standard in constant-rate birth-death models, see
e.g. D. Aldous &amp; L. Popovic 2004. Adv. Appl. Prob. 37: 1094-1115 and T. Stadler 2009. J. Theor. Biol. 261: 58-66.
</p>
</td></tr>
<tr valign="top"><td><code>btorph</code></td>
<td>
<p>Sets whether the likelihood is for the branching times (0) or the phylogeny (1)</p>
</td></tr>
<tr valign="top"><td><code>soc</code></td>
<td>
<p>Sets whether stem or crown age should be used (1 or 2) </p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br />
reltolx = relative tolerance of parameter values in optimization <br />
reltolf = relative tolerance of function value in optimization <br />
abstolx = absolute tolerance of parameter values in optimization
</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization</p>
</td></tr>
<tr valign="top"><td><code>changeloglikifnoconv</code></td>
<td>
<p> if TRUE the loglik will be set to -Inf if ML does not converge</p>
</td></tr>  
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p> Method used in optimization of the likelihood. Current default is 'subplex'. Alternative is 'simplex' (default of previous versions)</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>The method used to solve the master equation, default is 'analytical' which uses matrix exponentiation; alternatively numerical ODE solvers can be used, such as 'lsoda' or 'ode45'. These were used in the package before version 3.1.</p>
</td></tr>       
</table>


<h3>Details</h3>

<p>The output is a dataframe containing estimated parameters and maximum loglikelihood.
The computed loglikelihood contains the factor
q! m! / (q + m)!
where q is the number of species in the phylogeny and m is the number of missing species,
as explained in the supplementary material to Etienne et al. 2012.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p> gives the maximum likelihood estimate of mu</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p> gives the maximum likelihood estimate of K</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p> (only if ddmodel == 5) gives the ratio of linear dependencies in speciation and extinction rates</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p> gives the maximum loglikelihood</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> gives the number of estimated parameters, i.e. degrees of feedom</p>
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
<p> gives a message on convergence of optimization; conv = 0 means convergence</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Rampal S. Etienne &amp; Bart Haegeman </p>


<h3>References</h3>

<p>- Etienne, R.S. et al. 2012, Proc. Roy. Soc. B 279: 1300-1309, doi: 10.1098/rspb.2011.1439 <br />
- Etienne, R.S. &amp; B. Haegeman 2012. Am. Nat. 180: E75-E89, doi: 10.1086/667574
</p>


<h3>See Also</h3>

<p><code><a href="dd_loglik.html">dd_loglik</a></code>,
<code><a href="dd_SR_ML.html">dd_SR_ML</a></code>,
<code><a href="dd_KI_ML.html">dd_KI_ML</a></code>,
</p>


<h3>Examples</h3>

<pre>
cat("Estimating the intrinsic speciation rate lambda and the carrying capacity K")
cat("for a fixed extinction rate of 0.1, conditioning on clade survival and two missing species:")
brts = 1:5
dd_ML(brts = brts,initparsopt = c(1.3078,7.4188), idparsopt = c(1,3), parsfix = 0.1,
      cond = 1, missnumspec = 2, tol = c(1E-3,1E-3,1E-4), optimmethod = 'simplex')
</pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
