<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loglikelihood for macro-evolutionary succession under...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dd_MS_loglik {DDD}"><tr><td>dd_MS_loglik {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loglikelihood for macro-evolutionary succession under diversity-dependent diversification with the key innovation at time t = t_d </h2>

<h3>Description</h3>

<p>This function computes the loglikelihood of a diversity-dependent diversification model
for a given set of branching times and parameter values where the diversity-dependent dynamics
of an innovative subclade have different parameters from the dynamics of the main clade from time t_d, 
but both are governed by the same carrying capacity and experience each other's diversity.
</p>


<h3>Usage</h3>

<pre>dd_MS_loglik(pars1, pars2, brtsM, brtsS, missnumspec, methode = 'analytical')</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars1</code></td>
<td>
<p>Vector of parameters: <br /> <br />
<code>pars1[1]</code> corresponds to lambda_M (speciation rate) of the main clade <br />
<code>pars1[2]</code> corresponds to mu_M (extinction rate) of the main clade <br />
<code>pars1[3]</code> corresponds to K_M (clade-level carrying capacity) of the main clade <br />
<code>pars1[4]</code> corresponds to lambda_M (speciation rate) of the subclade <br />
<code>pars1[5]</code> corresponds to mu_S (extinction rate) of the subclade <br />
<code>pars1[6]</code> corresponds to t_d (the time of the key innovation)
</p>
</td></tr>
<tr valign="top"><td><code>pars2</code></td>
<td>
<p>Vector of model settings: <br /> <br />
<code>pars2[1]</code> sets the maximum number of species for which a probability must be computed.
This must be larger than 1 + missnumspec + length(brts). <br /> <br />
<code>pars2[2]</code> sets the model of diversity-dependence: <br />
- <code>pars2[2] == 1</code> linear dependence in speciation rate with parameter K (= diversity where speciation = extinction)<br />
- <code>pars2[2] == 1.3</code> linear dependence in speciation rate with parameter K' (= diversity where speciation = 0)<br /> 
- <code>pars2[2] == 2</code> exponential dependence in speciation rate with parameter K (= diversity where speciation = extinction)<br />
- <code>pars2[2] == 2.1</code> variant of exponential dependence in speciation rate with offset at infinity<br />
- <code>pars2[2] == 2.2</code> 1/n dependence in speciation rate<br />
- <code>pars2[2] == 2.3</code> exponential dependence in speciation rate with parameter x (= exponent)<br />
- <code>pars2[2] == 3</code> linear dependence in extinction rate <br />
- <code>pars2[2] == 4</code> exponential dependence in extinction rate <br />
- <code>pars2[2] == 4.1</code> variant of exponential dependence in extinction rate with offset at infinity<br />
- <code>pars2[2] == 4.2</code> 1/n dependence in extinction rate<br /><br />
<code>pars2[3]</code> sets the conditioning: <br />
- <code>pars2[3] == 0</code> no conditioning <br />
- <code>pars2[3] == 1</code> conditioning on non-extinction of the phylogeny <br /> <br />
<code>pars2[4]</code> sets the time of splitting of the branch that will undergo the key innovation leading to different parameters <br /> <br />
<code>pars2[5]</code> sets whether the parameters and likelihood should be shown on screen (1) or not (0) <br /> <br />
<code>pars2[6]</code> sets whether the first data point is stem age (1) or crown age (2)
</p>
</td></tr>
<tr valign="top"><td><code>brtsM</code></td>
<td>
<p>A set of branching times of the main clade in the phylogeny, all positive </p>
</td></tr>
<tr valign="top"><td><code>brtsS</code></td>
<td>
<p>A set of branching times of the subclade in the phylogeny, all positive </p>
</td></tr>
<tr valign="top"><td><code>missnumspec</code></td>
<td>
<p>The number of species that are in the clade but missing in the phylogeny. One can specify the sum of the missing species in main clade and subclade or a vector c(missnumspec_M,missnumspec_S) with missing species in main clade and subclade respectively.</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>The method used to solve the master equation, default is 'analytical' which uses matrix exponentiation; alternatively numerical ODE solvers can be used, such as 'lsoda' or 'ode45'. These were used in the package before version 3.1.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>The loglikelihood</p>


<h3>Author(s)</h3>

<p>Rampal S. Etienne &amp; Bart Haegeman </p>


<h3>References</h3>

<p>- Etienne, R.S. et al. 2012, Proc. Roy. Soc. B 279: 1300-1309, doi: 10.1098/rspb.2011.1439 <br />
- Etienne, R.S. &amp; B. Haegeman 2012. Am. Nat. 180: E75-E89, doi: 10.1086/667574
</p>


<h3>See Also</h3>

<p><code><a href="dd_MS_ML.html">dd_MS_ML</a></code>,
<code><a href="dd_loglik.html">dd_loglik</a></code>,
<code><a href="dd_KI_loglik.html">dd_KI_loglik</a></code>,
<code><a href="dd_SR_loglik.html">dd_SR_loglik</a></code>
</p>


<h3>Examples</h3>

<pre>
pars1 = c(0.2,0.1,40,1.0,0.1,9.8)
pars2 = c(200,1,0,18.8,1,2)
missnumspec = 0
brtsM = c(25.2,24.6,24.0,22.5,21.7,20.4,19.9,19.7,18.8,17.1,15.8,11.8,9.7,8.9,5.7,5.2)
brtsS = c(9.6,8.6,7.4,4.9,2.5)
dd_MS_loglik(pars1,pars2,brtsM,brtsS,missnumspec,methode = 'ode45')
</pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
