<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximization of the loglikelihood under a diversity-dependent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dd_MS_ML {DDD}"><tr><td>dd_MS_ML {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Maximization of the loglikelihood under a diversity-dependent diversification model with decoupling of a subclade's diversication dynamics from the main clade's dynamics
</h2>

<h3>Description</h3>

<p>This function computes the maximum likelihood estimates of the parameters of a
diversity-dependent diversification model where the diversity-dependent dynamics
of an innovative subclade have different parameters from the dynamics of the main clade from time t_d, 
but both are governed by the same carrying capacity and experience each other's diversity.
Required isa given set of phylogenetic branching times of main clade and subclade and the time of splitting
of the lineage that will form the subclade.
The function also outputs the corresponding loglikelihood that can be used in model comparisons.
</p>


<h3>Usage</h3>

<pre>
dd_MS_ML(
    brtsM,
    brtsS,
    tsplit,
    initparsopt = c(0.5, 0.1, 2 * (1 + length(brtsM) + length(brtsS) + sum(missnumspec)),
(tsplit + max(brtsS))/2),
    parsfix = NULL,
    idparsopt = c(1:3, 6),
    idparsfix = NULL,
    idparsnoshift = (1:6)[c(-idparsopt, (-1)^(length(idparsfix) != 0) * idparsfix)],
    res = 10 * (1 + length(c(brtsM, brtsS)) + sum(missnumspec)),
    ddmodel = 1.3, 
    missnumspec = 0,
    cond = 0,
    soc = 2,
    tol = c(1E-3,1E-4,1E-6),
    maxiter = 1000 * round((1.25)^length(idparsopt)),
    changeloglikifnoconv = FALSE,
    optimmethod = 'subplex',
    methode = 'analytical'    
    )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brtsM</code></td>
<td>
<p>A set of branching times of the main clade in a phylogeny, all positive </p>
</td></tr>
<tr valign="top"><td><code>brtsS</code></td>
<td>
<p>A set of branching times of the subclade in a phylogeny, all positive </p>
</td></tr>
<tr valign="top"><td><code>tsplit</code></td>
<td>
<p>The branching time at which the lineage forming the subclade branches off, positive</p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be optimized </p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p>The values of the parameters that should not be optimized </p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>

<p>The ids of the parameters that must be optimized, e.g. 1:7 for all parameters.
The ids are defined as follows: <br />
id == 1 corresponds to lambda_M (speciation rate) of the main clade <br />
id == 2 corresponds to mu_M (extinction rate) of the main clade <br />
id == 3 corresponds to K_M (clade-level carrying capacity) of the main clade <br />
id == 4 corresponds to lambda_S (speciation rate) of the subclade <br />
id == 5 corresponds to mu_S (extinction rate) of the subclade <br />
id == 6 corresponds to t_d (the time of the key innovation)
</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>

<p>The ids of the parameters that should not be optimized, e.g. c(1,3,4,6) if lambda and K
should not be optimized, but only mu. In that case idparsopt must be c(2,5,7). The default is to fix all parameters
not specified in idparsopt.
</p>
</td></tr>
<tr valign="top"><td><code>idparsnoshift</code></td>
<td>
<p> The ids of the parameters that should not shift; 
This can only apply to ids 4, 5 and 6, e.g. idparsnoshift = c(4,5) means that lambda and mu have the same values before and after tshift </p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p> sets the maximum number of species for which a probability must be computed, must be larger than 1 + max(length(brtsM),length(brtsS)) </p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p> sets the model of diversity-dependence: <br />
<code>ddmodel == 1</code> : linear dependence in speciation rate with parameter K (= diversity where speciation = extinction)<br />
<code>ddmodel == 1.3</code> : linear dependence in speciation rate with parameter K' (= diversity where speciation = 0)<br />
<code>ddmodel == 2</code> : exponential dependence in speciation rate with parameter K (= diversity where speciation = extinction)<br />
<code>ddmodel == 2.1</code> : variant of exponential dependence in speciation rate with offset at infinity<br />
<code>ddmodel == 2.2</code> : 1/n dependence in speciation rate<br />
<code>ddmodel == 2.3</code> : exponential dependence in speciation rate with parameter x (= exponent)<br />
<code>ddmodel == 3</code> : linear dependence in extinction rate <br />
<code>ddmodel == 4</code> : exponential dependence in extinction rate <br />
<code>ddmodel == 4.1</code> : variant of exponential dependence in extinction rate with offset at infinity <br />
<code>ddmodel == 4.2</code> : 1/n dependence in extinction rate with offset at infinity <br />
</p>
</td></tr>
<tr valign="top"><td><code>missnumspec</code></td>
<td>
<p>The number of species that are in the clade but missing in the phylogeny. One can specify the sum of the missing species in main clade and subclade or a vector c(missnumspec_M,missnumspec_S) with missing species in main clade and subclade respectively.</p>
</td></tr> 
<tr valign="top"><td><code>cond</code></td>
<td>
<p> Conditioning: <br />
cond == 0 : no conditioning <br />
cond == 1 : conditioning on non-extinction of the phylogeny <br />
</p>
</td></tr>
<tr valign="top"><td><code>soc</code></td>
<td>
<p>Sets whether stem or crown age should be used (1 or 2); stem age only works when cond = 0 </p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br />
reltolx = relative tolerance of parameter values in optimization <br />
reltolf = relative tolerance of function value in optimization <br />
abstolx = absolute tolerance of parameter values in optimization
</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization</p>
</td></tr>
<tr valign="top"><td><code>changeloglikifnoconv</code></td>
<td>
<p> if TRUE the loglik will be set to -Inf if ML does not converge</p>
</td></tr>
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p> Method used in optimization of the likelihood. Current default is 'subplex'. Alternative is 'simplex' (default of previous versions)</p>
</td></tr>
<tr valign="top"><td><code>methode</code></td>
<td>
<p>The method used in the ode solver, default is ode45 </p>
</td></tr>          
</table>


<h3>Details</h3>

<p>The output is a dataframe containing estimated parameters and maximum loglikelihood.
The computed loglikelihood contains the factor
q! m!/(q + m)!
where q is the number of species in the phylogeny and m is the number of missing species,
as explained in the supplementary material to Etienne et al. 2012.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>lambda_M</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda of the main clade</p>
</td></tr>
<tr valign="top"><td><code>mu_M</code></td>
<td>
<p> gives the maximum likelihood estimate of mu of the main clade</p>
</td></tr>
<tr valign="top"><td><code>K_M</code></td>
<td>
<p> gives the maximum likelihood estimate of K of the main clade</p>
</td></tr>
<tr valign="top"><td><code>lambda_2</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda of the subclade</p>
</td></tr>
<tr valign="top"><td><code>mu_S</code></td>
<td>
<p> gives the maximum likelihood estimate of mu of the subclade</p>
</td></tr>
<tr valign="top"><td><code>t_d</code></td>
<td>
<p> gives the time of the key innovation event</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p> gives the maximum loglikelihood</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> gives the number of estimated parameters, i.e. degrees of feedom</p>
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
<p> gives a message on convergence of optimization; conv = 0 means convergence</p>
</td></tr></table>


<h3>Note</h3>

<p>The optimization may get trapped in local optima. Try different starting values to search for the global optimum.
</p>


<h3>Author(s)</h3>

<p>Rampal S. Etienne &amp; Bart Haegeman </p>


<h3>References</h3>

<p>- Etienne, R.S. et al. 2012, Proc. Roy. Soc. B 279: 1300-1309, doi: 10.1098/rspb.2011.1439 <br />
- Etienne, R.S. &amp; B. Haegeman 2012. Am. Nat. 180: E75-E89, doi: 10.1086/667574
</p>


<h3>See Also</h3>

<p><code><a href="dd_MS_loglik.html">dd_MS_loglik</a></code>,
<code><a href="dd_ML.html">dd_ML</a></code>,
<code><a href="dd_KI_ML.html">dd_KI_ML</a></code>,
<code><a href="dd_SR_ML.html">dd_SR_ML</a></code>,
</p>


<h3>Examples</h3>

<pre>
cat("This will estimate parameters for two sets of branching times brtsM, brtsS\n")
cat("without conditioning.\n")
cat("The tolerance of the optimization is set high so runtime is fast in this example.\n")
cat("In real applications, use the default or more stringent settins for tol.\n")
brtsM = 4:10
brtsS = seq(0.1,3.5,0.7)
tsplit = 5
dd_MS_ML(brtsM = brtsM, brtsS = brtsS, tsplit = tsplit, idparsopt = c(1:3,6),
          initparsopt = c(0.885, 2e-14, 10, 4.001), idparsfix = NULL, parsfix = NULL,
          idparsnoshift = c(4,5), cond = 0, tol = c(3E-1,3E-1,3E-1))
</pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
