<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to simulate the macro-evolutionary succession...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dd_MS_sim {DDD}"><tr><td>dd_MS_sim {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Function to simulate the macro-evolutionary succession process assuming diversity-dependent diversification </h2>

<h3>Description</h3>

<p> Simulating a diversity-dependent diversification process where at a given time a new clade emerges with different inherent speciation rate and extinction rate </p>


<h3>Usage</h3>

<pre> dd_MS_sim(pars, age, ddmodel = 1.3) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
<p>Vector of parameters: <br /> <br />
<code>pars[1]</code> corresponds to lambda_M (speciation rate of the main clade) <br />
<code>pars[2]</code> corresponds to mu_M (extinction rate of the main clade)  <br />
<code>pars[3]</code> corresponds to K' (maximum number of species or a proxy for it in case of exponential decline in speciation rate) 
<code>pars[4]</code> corresponds to lambda_S (speciation rate of the novel subclade) <br />
<code>pars[5]</code> corresponds to mu_S (extinction rate)  <br />
<code>pars[6]</code> tinn, the time the shift in rates occurs in the lineage leading to the subclade 
</p>
</td></tr>
<tr valign="top"><td><code>age</code></td>
<td>
<p> Sets the crown age for the simulation </p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p> Sets the model of diversity-dependence: <br />
<code>ddmodel == 1.3</code> : linear dependence in speciation rate with parameter K' (= diversity where speciation = 0); ddmodel = 1 will be interpreted as this model <br />
<code>ddmodel == 2.1</code> : variant of exponential dependence in speciation rate with offset at infinity; ddmodel = 2 will be interpreted as this model <br />
<code>ddmodel == 2.2</code> : 1/n dependence in speciation rate<br />
<code>ddmodel == 2.3</code> : exponential dependence in speciation rate with parameter x (= exponent)
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code> out </code></td>
<td>
<p> A list with the following elements:
The first element is the tree of extant species in phylo format <br />
The second element is the tree of all species, including extinct species, in phylo format <br />
The third element is a matrix of all species where <br />
- the first column is the time at which a species is born <br />
- the second column is the label of the parent of the species; positive and negative values only indicate whether the species belongs to the left or right crown lineage <br />
- the third column is the label of the daughter species itself; positive and negative values only indicate whether the species belongs to the left or right crown lineage <br />
- the fourth column is the time of extinction of the species <br />
If the fourth element equals -1, then the species is still extant.<br />
- the fifth column indicates whether the species belong to the main clade (0) or the subclade (1)<br />
The fourth element is the subclade tree of extant species (without stem) <br />
The fifth element is the subclade tree of all species (without stem) <br />
The sixth element is the same as the first, except that it has attributed 0 for the main clade and 1 for the subclade<br />
The seventh element is the same as the Second, except that it has attributed 0 for the main clade and 1 for the subclade<br />
The sixth and seventh element will be NULL if the subclade does not exist (because it went extinct).
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Rampal S. Etienne </p>


<h3>References</h3>

<p>- Etienne, R.S. et al. 2012, Proc. Roy. Soc. B 279: 1300-1309, doi: 10.1098/rspb.2011.1439 <br />
- Etienne, R.S. &amp; B. Haegeman 2012. Am. Nat. 180: E75-E89, doi: 10.1086/667574
</p>


<h3>Examples</h3>

<pre> dd_MS_sim(c(0.2,0.1,20,0.1,0.05,4),10) </pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
