<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximization of the loglikelihood under a diversity-dependent...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dd_SR_ML {DDD}"><tr><td>dd_SR_ML {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Maximization of the loglikelihood under a diversity-dependent diversification model with a shift in the parameters
</h2>

<h3>Description</h3>

<p>This function computes the maximum likelihood estimates of the parameters of a
diversity-dependent diversification model with shifting parameters at time t = tshift for a given set of phylogenetic branching times.
It also outputs the corresponding loglikelihood that can be used in model comparisons.
</p>


<h3>Usage</h3>

<pre>
dd_SR_ML(
   brts,
   initparsopt = c(0.5, 0.1, 2 * (1 + length(brts) + missnumspec),
2 * (1 + length(brts) + missnumspec), max(brts)/2),
   parsfix = NULL,
   idparsopt = c(1:3, 6:7),
   idparsfix = NULL,
   idparsnoshift = (1:7)[c(-idparsopt,(-1)^(length(idparsfix) != 0) * idparsfix)],
   res = 10 * (1 + length(brts) + missnumspec),
   ddmodel = 1,
   missnumspec = 0,
   cond = 1,
   btorph = 1,
   soc = 2,
   allbp = FALSE,
   tol = c(1E-3,1E-4,1E-6),
   maxiter = 1000 * round((1.25)^length(idparsopt)),
   changeloglikifnoconv = FALSE,
   optimmethod = 'subplex',
   methode = 'analytical'   
   )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brts</code></td>
<td>
<p>A set of branching times of a phylogeny, all positive </p>
</td></tr>
<tr valign="top"><td><code>initparsopt</code></td>
<td>
<p>The initial values of the parameters that must be optimized </p>
</td></tr>
<tr valign="top"><td><code>parsfix</code></td>
<td>
<p>The values of the parameters that should not be optimized </p>
</td></tr>
<tr valign="top"><td><code>idparsopt</code></td>
<td>

<p>The ids of the parameters that must be optimized, e.g. 1:7 for all parameters.
The ids are defined as follows: <br />
id == 1 corresponds to lambda (speciation rate) before the shift <br />
id == 2 corresponds to mu (extinction rate) before the shift <br />
id == 3 corresponds to K (clade-level carrying capacity) before the shift <br />
id == 4 corresponds to lambda (speciation rate) after the shift <br />
id == 5 corresponds to mu (extinction rate) after the shift <br />
id == 6 corresponds to K (clade-level carrying capacity) after the shift <br />
id == 7 corresponds to tshift (the time of shift)
</p>
</td></tr>
<tr valign="top"><td><code>idparsfix</code></td>
<td>

<p>The ids of the parameters that should not be optimized, e.g. c(1,3,4,6) if lambda and K
should not be optimized, but only mu. In that case idparsopt must be c(2,5,7). The default is to fix all parameters
not specified in idparsopt.
</p>
</td></tr>
<tr valign="top"><td><code>idparsnoshift</code></td>
<td>
<p> The ids of the parameters that should not shift; 
This can only apply to ids 4, 5 and 6, e.g. idparsnoshift = c(4,5) means that lambda and mu have the same values before and after tshift </p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p> sets the maximum number of species for which a probability must be computed, must be larger than 1 + length(brts) </p>
</td></tr>
<tr valign="top"><td><code>ddmodel</code></td>
<td>
<p> sets the model of diversity-dependence: <br />
ddmodel == 1 : linear dependence in speciation rate <br />
ddmodel == 2 : exponential dependence in speciation rate <br />
ddmodel == 2.1 : variant of exponential dependence in speciation rate with offset at infinity<br />
ddmodel == 2.2 : 1/n dependence in speciation rate<br />
ddmodel == 3 : linear dependence in extinction rate <br />
ddmodel == 4 : exponential dependence in extinction rate <br />
ddmodel == 4.1 : variant of exponential dependence in extinction rate with offset at infinity
ddmodel == 4.2 : 1/n dependence in extinction rate with offset at infinity
</p>
</td></tr>
<tr valign="top"><td><code>missnumspec</code></td>
<td>
<p>The number of species that are in the clade but missing in the phylogeny </p>
</td></tr> 
<tr valign="top"><td><code>cond</code></td>
<td>
<p> Conditioning: <br />
cond == 0 : no conditioning <br />
cond == 1 : conditioning on non-extinction of the phylogeny <br />
cond == 2 : conditioning on non-extinction of the phylogeny and on the total number of extant taxa (including missing species) <br />
cond == 3 : conditioning on the total number of extant taxa (including missing species) <br />
(including missing species) <br />
Note: cond == 3 assumes a uniform prior on stem age, as is the standard in constant-rate birth-death models, see
e.g. D. Aldous &amp; L. Popovic 2004. Adv. Appl. Prob. 37: 1094-1115 and T. Stadler 2009. J. Theor. Biol. 261: 58-66. 
</p>
</td></tr>
<tr valign="top"><td><code>btorph</code></td>
<td>
<p>Sets whether the likelihood is for the branching times (0) or the phylogeny (1)</p>
</td></tr>
<tr valign="top"><td><code>soc</code></td>
<td>
<p>Sets whether stem or crown age should be used (1 or 2) </p>
</td></tr>
<tr valign="top"><td><code>allbp</code></td>
<td>
<p>Sets whether a search should be done with various initial conditions, with tshift at each of the branching points (TRUE/FALSE)</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>Sets the tolerances in the optimization. Consists of: <br />
reltolx = relative tolerance of parameter values in optimization <br />
reltolf = relative tolerance of function value in optimization <br />
abstolx = absolute tolerance of parameter values in optimization
</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Sets the maximum number of iterations in the optimization</p>
</td></tr>
<tr valign="top"><td><code>changeloglikifnoconv</code></td>
<td>
<p> if TRUE the loglik will be set to -Inf if ML does not converge</p>
</td></tr>
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p> Method used in optimization of the likelihood. Current default is 'subplex'. Alternative is 'simplex' (default of previous versions)</p>
</td></tr>        
<tr valign="top"><td><code>methode</code></td>
<td>
<p>The method used to solve the master equation, default is 'analytical' which uses matrix exponentiation; alternatively numerical ODE solvers can be used, such as 'lsoda' or 'ode45'. These were used in the package before version 3.1.</p>
</td></tr>   
</table>


<h3>Details</h3>

<p>The output is a dataframe containing estimated parameters and maximum loglikelihood.
The computed loglikelihood contains the factor
q! m!/(q + m)!
where q is the number of species in the phylogeny and m is the number of missing species,
as explained in the supplementary material to Etienne et al. 2012.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>lambda_1</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda before the shift</p>
</td></tr>
<tr valign="top"><td><code>mu_1</code></td>
<td>
<p> gives the maximum likelihood estimate of mu before the shift</p>
</td></tr>
<tr valign="top"><td><code>K_1</code></td>
<td>
<p> gives the maximum likelihood estimate of K before the shift</p>
</td></tr>
<tr valign="top"><td><code>lambda_2</code></td>
<td>
<p> gives the maximum likelihood estimate of lambda after the shift</p>
</td></tr>
<tr valign="top"><td><code>mu_2</code></td>
<td>
<p> gives the maximum likelihood estimate of mu after the shift</p>
</td></tr>
<tr valign="top"><td><code>K_2</code></td>
<td>
<p> gives the maximum likelihood estimate of K after the shift</p>
</td></tr>
<tr valign="top"><td><code>t_shift</code></td>
<td>
<p> gives the time of the shift</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p> gives the maximum loglikelihood</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p> gives the number of estimated parameters, i.e. degrees of feedom</p>
</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
<p> gives a message on convergence of optimization; conv = 0 means convergence</p>
</td></tr></table>


<h3>Note</h3>

<p>The optimization may get trapped in local optima. Try different starting values to search for the global optimum.
</p>


<h3>Author(s)</h3>

<p>Rampal S. Etienne &amp; Bart Haegeman </p>


<h3>References</h3>

<p>- Etienne, R.S. et al. 2012, Proc. Roy. Soc. B 279: 1300-1309, doi: 10.1098/rspb.2011.1439 <br />
- Etienne, R.S. &amp; B. Haegeman 2012. Am. Nat. 180: E75-E89, doi: 10.1086/667574
</p>


<h3>See Also</h3>

<p><code><a href="dd_SR_loglik.html">dd_SR_loglik</a></code>,
<code><a href="dd_ML.html">dd_ML</a></code>,
<code><a href="dd_KI_ML.html">dd_KI_ML</a></code>,
</p>


<h3>Examples</h3>

<pre>
cat("This will estimate parameters for a sets of branching times brts without conditioning.\n")
cat("The tolerance of the optimization is set ridiculously high to make runtime fast.\n")
cat("In real applications, use the default or more stringent settings for tol.\n")
brts = 1:10
dd_SR_ML(brts = brts, initparsopt = c(0.4581, 1E-6, 17.69, 11.09, 8.9999), idparsopt = c(1:3,6,7),
         idparsfix = NULL, parsfix = NULL, idparsnoshift = c(4,5), cond = 0,
         tol = c(1E-1,1E-1,1E-1),optimmethod = 'simplex'
)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
