<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diversity Dependent Diversification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DDD-package {DDD}"><tr><td>DDD-package {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diversity Dependent Diversification</h2>

<h3>Description</h3>

<p>This package is a likelihood-based statistical package to estimate parameters
under diversity-dependent diversification models.<br /> <br />
New in version 0.3:<br />
- Models with shifts in the parameters at a time tshift.<br /><br />
New in version 0.4:<br />
- Bug fix of prefactor in likelihood - bug did not affect parameter estimates.<br />
- There is an option to condition or not on non-extinction of the phylogeny.<br />
- The functions dd_loglik and dd_SR_loglik now accept untransformed parameters;
the transformation is done in the auxiliary functions.<br />
- Improved help pages.<br />
- Auxiliary functions no longer in help pages.<br /><br />
New in version 1.0:<br />
- Another bug fix of prefactor in likelihood - bug did not affect parameter estimates.<br />
- Models with key innovations defined as decoupling of diversity-dependent dynamics.<br />
- Option to compute the likelihood of a set of branching times or of the phylogeny;
these differ by a constant factor.<br /><br />
New in version 1.1:<br />
- A model with diversity-dependence in speciation and extinction rate, currently only
available for the likelihood without shifts or decoupling.<br /><br />
New in version 1.2:<br />
- Possibility of automatically exploring multiple initial conditons for the SR models<br />
- Suppressing unnecessary output<br />
- Flushing computed likelihood values immediately (even with buffer on)<br />
- Bug fix in default value of the initial time of decoupling<br /><br />
New in version 1.3:<br />
- Fix of default length of idparsopt<br />
- Fix of conversion problems for small branching times<br />
- Default initial parameter values in dd_ML based on birth-death model<br /><br />
New in version 1.4:<br />
- Bug fix for when there is a large number of missing species<br /><br />
New in version 1.5:<br />
- Bug fix for returned output of functions when there are fixed parameters.<br />
Textual output of DDD was correct.<br />
- Return to Nelder-Mead optimization for dd_ML (was set to &quot;nlm&quot; in versions 1.3 &amp; 1.4)<br />
- New format for output off all ML-functions (dd_ML, dd_SR_ML, dd_KI_ML)<br /><br />
New in version 1.6 (not on CRAN)<br />
- Bug fix in returned result when optimization does not converge.<br />
- Works also when only branching times are entered in ascending order
(previously error was reported)<br /><br />
New in version 1.7<br />
- Cleaning up code, fixing various small bugs<br />
- New optimization algorithm because of occasional strange results with optim package<br /><br />
New in version 1.8<br />
- Bug fix for missing number of species in KI model<br />
- Bug fix for optimization of one parameter (due to R's inconsistent handling of matrices)<br />
- Model 5 (dd_ML and dd_loglik) now also allows values of -1 &lt; r &lt; 0;
i.e. when extinction also decreases with diversity but less so than speciation<br /><br />
New in version 1.9<br />
- Bug fix in optimizer (did not stop when likelihood was positive)<br />
- Bug fix for large numbers of missing species<br />
- Conv = -1 is now always reported when optimization is not started or does not converge<br />
- An error is reported when parameter values cause numerical problems (NA or NaN) in likelihood computation,
e.g. when parameter values are very high; loglik is then set to -Inf<br />
- For dd_KI_loglik and dd_KI_ML: if the number of missing species in main clade and subclade
is known, this can now be specified<br />
- Fixing K at Inf is now possible in SR and KI models<br /><br />
New in version 1.10<br />
- All non-convergences now get conv = -1 (this was conv = 1 for true nonconvergence and conv = -1 for optimization
that did not start because of low likelihood values)<br />
- Likelihoods can also be computed for a tree with a stem age rather than only a crown age<br /><br />
New in version 1.11<br />
- Various small tweaks to make the code run faster and some bug fixes<br />
New in version 1.12<br />
- Allows conditioning on survival of crown linages AND on the number of extant species by setting cond = 2<br /><br />
New in version 1.13<br />
- Fast computation of dd_loglik for the case K = Inf<br /><br />
New in version 1.14<br />
- Fast computation of dd_loglik for the case mu = 0<br />
- Allows time-dependence instead of diversity-dependence; exponential decline in speciation rate and/or extinction<br />
- Start of time-dependence can be specified to allow synchronisation across multiple clades<br />
- Removed link to LASER<br /><br />
New in version 2.0<br />
- Includes function to simulate trees under diversity-dependence<br /><br />
New in version 2.1<br />
- Fixes numerical problems with the convolve-function (used to deal with missing species)<br />
- Fixes a bug in dd_KI_loglik (ddep unknown) <br />
- Changed third element of the output of dd_sim, such that all speciation and extinction times are in Mya<br /><br />
New in version 2.2<br />
- Allows conditioning on the number of taxa only for dd_loglik, asssuming a uniform prior on stem age; this is now the default<br />
- An additional model of time-dependence, following deterministic logistic equation<br /><br />
New in version 2.3<br />
- Allows conditioning on the number of taxa only for dd_SR_loglik, assuming a uniform prior on stem age; this is now the default<br />
- Fix of bug for stem age (soc = 1), introduced in v2.2.<br />
- Allows Rabosky's exponential model, with la(n) = la_0 * n^(-x(la_0,mu,K)) as ddmodel = 2.1, mu(n) = mu_0 * n^x(la, mu_0, K) as ddmodel = 4.1<br />
- Allows specific case of Rabosky's exponential model, with la(n) = la_0 * n^(-1), as ddmodel = 2.2, and mu(n) = mu_0 * n, as ddmodel = 4.2<br /><br />
New in version 2.4<br />
- Fix of bug in dd_KI_loglik ('m' was not found)<br /><br />
New in version 2.5<br />
- Fix of bug in bd_loglik where NA was output to screen for a nonexistent parameter under diversity-dependence without extinction<br />
- Fix of bug in dd_KI_loglik when m is a two-element vector<br />
- Fix of bug in dd_KI_loglik, introduced in v2.3<br /><br />
New in version 2.6<br />
- Allows linear dependence of speciation with parameter K' (= diversity where speciation = 0)<br /><br />
New in version 2.7<br />
- Fixes bugs in dd_KI_loglik, for cond = 0 introduced in v2.3, and for cond = 1 introduced in v2.0<br />
- Solves (some) memory problems with dd_KI_ML and dd_KI_loglik when cond = 1<br />
- Provides option to set loglikelihood to -Inf if optimization did not converge<br /><br /> 
New in version 3.0<br />
- Includes a model of macroevolutionary succession in which there is no decoupling of diversity-dependence but parameters may change<br />
- Computes LRb, a bootstrap version of the likelihood ratio<br />
- Allows use of alternative ODE solvers<br />   
- Allows use of subplex as optimization algorithm.<br /><br />
New in version 3.1<br />
- Fixes bug with dd_sim and dd_KI_sim for ddmodel 1.3 (Thanks to Giovanni Laudanno)<br />
- Fixes bug with cond = 3<br />   
- Includes matrix exponentiation as an alternative to numerical ODE solvers<br /><br />   
New in version 3.2<br />
- Fixes bug with dd_loglik when lambda becomes infinite<br />
- Changes default tolerance of subplex<br />
- Fixes tiny bug in p-value computation in dd_LR<br /><br />
New in version 3.3<br />
- Documentation for several previously internal functions that were used by other packages<br />
- Small bug fix of L2phylo function (previously digits could be dropped in conversion from numbers as characters to numeric)<br />
- Contains a function to simulate the SR model <br /><br />
New in version 3.4<br />
- Contains a function to convert the L table directly to branching times<br />
- Bug fix in dd_KI_loglik for stem age with no further branching in the main clade after the decoupling.<br /><br />
New in version 3.5<br />
- Fixes bug in dd_SR_sim<br /><br />
New in version 3.6<br />
- Fixes bug with missing species in dd_LR<br />
- Fixes bug with ddmodel = 5<br /><br />
New in version 3.7<br />
- Fixes bug with specifying integration method in dd_LR<br />
- Faster integration by using compiled fortran code with deSolve<br />
- Uses expm instead of expoRkit because the latter is no longer supported on CRAN<br /><br />
New in version 3.8<br />
- Uses coalescent approximation when mu/lambda is small and normal computation causes numerical problems<br /><br />
Forthcoming:<br />
- Computation of the likelihood according to a lineage-specific rate shift model under an otherwise constant-rate birth-death model.<br /><br />
- High-precision arithmetic in numerically unstable regions of bd_loglik<br />
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> DDD</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 3.8</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2018-9-27</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL 3.0</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>bd_loglik compues the likelihood under the constant-rate birth-death model of several specific 
time-dependent birth-death models.
</p>
<p>bd_ML finds the parameters that maximizes the likelihood computed by bd_loglik.
</p>
<p>dd_loglik computes the likelihood of any of 4 different models of diversity-dependent
diversification, given a set of parameters and a data set of phylogenetic branching times.
</p>
<p>dd_ML finds the parameters that maximizes the likelihood computed by dd_loglik.
</p>
<p>dd_SR_loglik is the same as dd_loglik except that it allows a shift in the parameters at
time tshift.
</p>
<p>dd_SR_ML finds the parameters that maximizes the likelihood computed by dd_SR_loglik.
</p>
<p>dd_KI_loglik is the same as dd_loglik except that it allows decoupling of a subclade's dynamics
from the main clade's dynamics potentially accompanied by a shift in parameters at time t_d.
</p>
<p>dd_KI_ML finds the parameters that maximizes the likelihood computed by dd_KI_loglik.
</p>
<p>dd_MS_loglik is the same as dd_KI_loglik except that the subclade's dynamics do not decouple
from the main clade's dynamics but they do get different parameters at time t_d.
</p>
<p>dd_MS_ML finds the parameters that maximizes the likelihood computed by dd_MS_loglik.
</p>
<p>dd_sim, dd_SR_sim, dd_KI_sim and dd_MS_sim simulate the diversity-dependent process according
to the simple, rate shift, key innovation and macro-evolutionary models respectively.
</p>
<p>dd_LR performs a bootstrap likelihood ratio test of the standard diversity-dependent model against
the constant-rates diversity-independent model.
</p>


<h3>Author(s)</h3>

<p>Rampal S. Etienne &amp; Bart Haegeman<br />
Maintainer: Rampal S. Etienne (r.s.etienne@rug.nl)
</p>


<h3>References</h3>

<p>- Etienne, R.S. et al. 2012, Proc. Roy. Soc. B 279: 1300-1309, doi: 10.1098/rspb.2011.1439 <br />
- Etienne, R.S. &amp; B. Haegeman 2012. Am. Nat. 180: E75-E89, doi: 10.1086/667574
- Etienne, R.S. et al. 2016, Meth. Ecol. Evol. 7: 1092-1099, doi: 10.1111/2041-210X.12565
</p>


<h3>See Also</h3>

<p><code>TESS</code>
</p>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
