<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to convert a table with speciation and extinction...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for L2brts {DDD}"><tr><td>L2brts {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Function to convert a table with speciation and extinction events to a set of branching times </h2>

<h3>Description</h3>

<p> Converting a table with speciation and extinction events to a set of branching times </p>


<h3>Usage</h3>

<pre> L2brts(L, dropextinct = T) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>L</code></td>
<td>
<p>Matrix of events as produced by dd_sim: <br /> <br />
- the first column is the time at which a species is born in Mya<br />
- the second column is the label of the parent of the species; positive and negative values indicate whether the species belongs to the left or right crown lineage <br />
- the third column is the label of the daughter species itself; positive and negative values indicate whether the species belongs to the left or right crown lineage <br />
- the fourth column is the time of extinction of the species; if the fourth element equals -1, then the species is still extant.
</p>
</td></tr>
<tr valign="top"><td><code>dropextinct</code></td>
<td>
<p> Sets whether the phylogeny should drop species that are extinct at the present </p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code> brts </code></td>
<td>
<p> A set of branching times </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Rampal S. Etienne </p>


<h3>References</h3>

<p>- Etienne, R.S. et al. 2012, Proc. Roy. Soc. B 279: 1300-1309, doi: 10.1098/rspb.2011.1439 <br />
- Etienne, R.S. &amp; B. Haegeman 2012. Am. Nat. 180: E75-E89, doi: 10.1086/667574
</p>


<h3>Examples</h3>

<pre>
sim = dd_sim(c(0.2,0.1,20),10)
phy = L2brts(sim$L)
plot(phy)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
