<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carries out optimization (finding a minimum)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optimizer {DDD}"><tr><td>optimizer {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Carries out optimization (finding a minimum) </h2>

<h3>Description</h3>

<p> A wrapper to use several optimization routines, currently only 'simplex' (a method adopted from Matlab, or 'subplex', from the R package subplex). The function is called from several packages by the same author.</p>


<h3>Usage</h3>

<pre> optimizer(optimmethod = 'simplex',optimpars = c(1E-4,1E-4,1E-6,1000),fun,trparsopt, ...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>optimmethod</code></td>
<td>
<p>The method to use for optimization, either 'simplex' or 'subplex' </p>
</td></tr>
<tr valign="top"><td><code>optimpars</code></td>
<td>
<p>Parameters of the optimization: relative tolerance in function arguments, relative tolerance in function value, absolute tolerance in function arguments, and maximum number of iterations </p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function to be optimized</p>
</td></tr>
<tr valign="top"><td><code>trparsopt</code></td>
<td>
<p>Initial guess of the parameters to be optimized</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other arguments of the function to be optimimzed, or settings of the optimization routine</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>out</code></td>
<td>
<p> A list containing optimal function arguments (<code>par</code>, the optimal function value (<code>fvalues</code>) and whether the optimization converged (<code>conv</code>)</p>
</td></tr></table>
<p>.
</p>


<h3>Author(s)</h3>

<p> Rampal S. Etienne </p>


<h3>Examples</h3>

<pre>
cat("No examples")
</pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
