<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rounds up in the usual manner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roundn {DDD}"><tr><td>roundn {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rounds up in the usual manner </h2>

<h3>Description</h3>

<p> The standard round function in R rounds x.5 to the nearest even integer. This is odd behavior that is corrected in roundn</p>


<h3>Usage</h3>

<pre>roundn(x, digits = 0)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Number to be rounded</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p> Sets the number of decimals in rounding. </p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p> A number </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Rampal S. Etienne </p>


<h3>Examples</h3>

<pre>
round(2.5)
roundn(2.5)
round(3.5)
roundn(3.5)
round(2.65,digits = 1)
roundn(2.65,digits = 1)
round(2.75,digits = 1)
roundn(2.75,digits = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
