<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Takes samples in the usual manner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample2 {DDD}"><tr><td>sample2 {DDD}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Takes samples in the usual manner </h2>

<h3>Description</h3>

<p> The standard sample function in R samples from n numbers when x = n. This is unwanted behavior when the size of the vector to sample from changes dynamically. This is corrected in sample2</p>


<h3>Usage</h3>

<pre>sample2(x,size,replace = FALSE,prob = NULL) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of one or more elements </p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>A non-negative integer giving the number of items to choose. </p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Should sampling be with replacement?</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>A vector of probability weights for obtaining the elements of the vector being sampled.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>sam</code></td>
<td>
<p>A vector of length <code>size</code> that is sampled from <code>x</code>. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Rampal S. Etienne </p>


<h3>Examples</h3>

<pre>
sample(x = 10,size = 5,replace = TRUE)
sample2(x = 10,size = 5,replace = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>DDD</em> version 3.8 <a href="00Index.html">Index</a>]</div>
</body></html>
