<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Diversity-Dependent Diversification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Diversity-Dependent Diversification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DDD&rsquo; version 3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DDD-package.html">DDD-package</a></td>
<td>Diversity Dependent Diversification</td></tr>
<tr><td style="width: 25%;"><a href="bd_loglik.html">bd_loglik</a></td>
<td>Loglikelihood for diversity-independent diversification model</td></tr>
<tr><td style="width: 25%;"><a href="bd_ML.html">bd_ML</a></td>
<td>Maximization of the loglikelihood under the diversity-independent, possibly time-dependent diversification model</td></tr>
<tr><td style="width: 25%;"><a href="DDD-package.html">DDD</a></td>
<td>Diversity Dependent Diversification</td></tr>
<tr><td style="width: 25%;"><a href="dd_KI_loglik.html">dd_KI_loglik</a></td>
<td>Loglikelihood for diversity-dependent diversification models with decoupling of a subclade from a main clade at time t = t_d</td></tr>
<tr><td style="width: 25%;"><a href="dd_KI_ML.html">dd_KI_ML</a></td>
<td>Maximization of the loglikelihood under a diversity-dependent diversification model with decoupling of a subclade's diversication dynamics from the main clade's dynamics</td></tr>
<tr><td style="width: 25%;"><a href="dd_KI_sim.html">dd_KI_sim</a></td>
<td>Function to simulate a key innovation in macro-evolution with the innovative clade decoupling from the diversity-dependent diversification dynamics of the main clade</td></tr>
<tr><td style="width: 25%;"><a href="dd_loglik.html">dd_loglik</a></td>
<td>Loglikelihood for diversity-dependent diversification models</td></tr>
<tr><td style="width: 25%;"><a href="dd_LR.html">dd_LR</a></td>
<td>Bootstrap likelihood ratio test of diversity-dependent diversification model</td></tr>
<tr><td style="width: 25%;"><a href="dd_ML.html">dd_ML</a></td>
<td>Maximization of the loglikelihood under a diversity-dependent diversification model</td></tr>
<tr><td style="width: 25%;"><a href="dd_MS_loglik.html">dd_MS_loglik</a></td>
<td>Loglikelihood for macro-evolutionary succession under diversity-dependent diversification with the key innovation at time t = t_d</td></tr>
<tr><td style="width: 25%;"><a href="dd_MS_ML.html">dd_MS_ML</a></td>
<td>Maximization of the loglikelihood under a diversity-dependent diversification model with decoupling of a subclade's diversication dynamics from the main clade's dynamics</td></tr>
<tr><td style="width: 25%;"><a href="dd_MS_sim.html">dd_MS_sim</a></td>
<td>Function to simulate the macro-evolutionary succession process assuming diversity-dependent diversification</td></tr>
<tr><td style="width: 25%;"><a href="dd_sim.html">dd_sim</a></td>
<td>Function to simulate the diversity-dependent diversification process</td></tr>
<tr><td style="width: 25%;"><a href="dd_SR_loglik.html">dd_SR_loglik</a></td>
<td>Loglikelihood for diversity-dependent diversification models with a shift in the parameters at time t = tshift</td></tr>
<tr><td style="width: 25%;"><a href="dd_SR_ML.html">dd_SR_ML</a></td>
<td>Maximization of the loglikelihood under a diversity-dependent diversification model with a shift in the parameters</td></tr>
<tr><td style="width: 25%;"><a href="dd_SR_sim.html">dd_SR_sim</a></td>
<td>Function to simulate the diversity-dependent diversification process with a shift in one or more of the parameters</td></tr>
<tr><td style="width: 25%;"><a href="L2phylo.html">L2phylo</a></td>
<td>Function to convert a table with speciation and extinction events to a phylogeny</td></tr>
<tr><td style="width: 25%;"><a href="optimizer.html">optimizer</a></td>
<td>Carries out optimization (finding a minimum)</td></tr>
<tr><td style="width: 25%;"><a href="roundn.html">roundn</a></td>
<td>Rounds up in the usual manner</td></tr>
<tr><td style="width: 25%;"><a href="sample2.html">sample2</a></td>
<td>Takes samples in the usual manner</td></tr>
</table>
</body></html>
