D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FDESCRIPTION="33E04AD6"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FNAMESPACE="6469625C"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_KI_loglik.R="EFDF19C4"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_KI_loglik_choosepar.R="ED9E961C"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_LR.R="B9227847"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_ML.R="308DE2CD"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_SR_sim.R="33D9E78A"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_loglik.R="18EA69AE"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_loglik_choosepar.R="9D07C808"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_loglik_rhs.R="E0AF094D"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_logliknorm_rhs2.R="F4B259BC"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_sim.R="8BF47B3E"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2FR%2Fdd_utils.R="249BE7E1"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2Fman%2FDDD-internal.Rd="311CB6E4"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2Fman%2FDDD-package.Rd="C0053B1D"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2Fman%2FL2phylo.Rd="799518C0"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2Fman%2Fdd_LR.Rd="28F1E1A4"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2Fman%2Fdd_ML.Rd="BCF6E23E"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2Fman%2Fdd_SR_sim.Rd="14F5EB8F"
D%3A%2Fdata%2FMs%2FDDD%2FDDD%2Fman%2Fdd_sim.Rd="6AAA83A9"
