/home/richel/GitHubs/DDD/DDD/R/dd_loglik_M.R="B66A09AE"
/home/richel/GitHubs/exporkit/R/expv.R="826A3CF4"
D:/data/Ms/DDD/DDD/DESCRIPTION="85F1F19C"
D:/data/Ms/DDD/DDD/NAMESPACE="631EE1FC"
D:/data/Ms/DDD/DDD/R/bd_RS_loglik.R="59E529B2"
D:/data/Ms/DDD/DDD/R/bd_SR_loglik.R="551E6DDE"
D:/data/Ms/DDD/DDD/R/bd_loglik.R="A8563424"
D:/data/Ms/DDD/DDD/R/dd_KI_loglik.R="14915A5C"
D:/data/Ms/DDD/DDD/R/dd_KI_loglik_choosepar.R="EE2EEBD3"
D:/data/Ms/DDD/DDD/R/dd_ML.R="F300101F"
D:/data/Ms/DDD/DDD/R/dd_SR_sim.R="25851F12"
D:/data/Ms/DDD/DDD/R/dd_loglik.R="DFF82668"
D:/data/Ms/DDD/DDD/R/dd_loglik_choosepar.R="3C2500A4"
D:/data/Ms/DDD/DDD/R/dd_loglik_rhs.R="9C70A9F5"
D:/data/Ms/DDD/DDD/R/dd_logliknorm_rhs2.R="76B1DECB"
D:/data/Ms/DDD/DDD/R/dd_sim.R="8382B8A9"
D:/data/Ms/DDD/DDD/R/dd_utils.R="786AD62C"
D:/data/Ms/DDD/DDD/man/DDD-internal.Rd="C72A32DC"
D:/data/Ms/DDD/DDD/man/DDD-package.Rd="2A98115"
D:/data/Ms/DDD/DDD/man/L2phylo.Rd="2B5DDA14"
D:/data/Ms/DDD/DDD/man/bd_RS_loglik.Rd="6A85C7D2"
D:/data/Ms/DDD/DDD/man/bd_RS_loglik0.Rd="D8617756"
D:/data/Ms/DDD/DDD/man/dd_LR.Rd="769B248A"
D:/data/Ms/DDD/DDD/man/dd_ML.Rd="FE0FD057"
D:/data/Ms/DDD/DDD/man/dd_SR_loglik.Rd="CD1AD210"
D:/data/Ms/DDD/DDD/man/dd_SR_sim.Rd="178CBE18"
D:/data/Ms/DDD/DDD/man/dd_sim.Rd="4740E563"
D:/data/Ms/DDD/SR_bd_loglik.R="410FB44D"
D:/data/Ms/bootstrap-aic.R="B37361C4"
