D:/data/Ms/DDD/DDD/DESCRIPTION="85F1F19C"
D:/data/Ms/DDD/DDD/NAMESPACE="631EE1FC"
D:/data/Ms/DDD/DDD/R/SR_bd_loglik.R="7CB7B248"
D:/data/Ms/DDD/DDD/R/dd_KI_loglik.R="14915A5C"
D:/data/Ms/DDD/DDD/R/dd_KI_loglik_choosepar.R="EE2EEBD3"
D:/data/Ms/DDD/DDD/R/dd_ML.R="F300101F"
D:/data/Ms/DDD/DDD/R/dd_SR_sim.R="25851F12"
D:/data/Ms/DDD/DDD/R/dd_loglik.R="DFF82668"
D:/data/Ms/DDD/DDD/R/dd_loglik_choosepar.R="3C2500A4"
D:/data/Ms/DDD/DDD/R/dd_loglik_rhs.R="9C70A9F5"
D:/data/Ms/DDD/DDD/R/dd_logliknorm_rhs2.R="76B1DECB"
D:/data/Ms/DDD/DDD/R/dd_sim.R="8382B8A9"
D:/data/Ms/DDD/DDD/R/dd_utils.R="786AD62C"
D:/data/Ms/DDD/DDD/man/DDD-internal.Rd="C72A32DC"
D:/data/Ms/DDD/DDD/man/L2phylo.Rd="2B5DDA14"
D:/data/Ms/DDD/DDD/man/dd_LR.Rd="769B248A"
D:/data/Ms/DDD/DDD/man/dd_ML.Rd="FE0FD057"
D:/data/Ms/DDD/DDD/man/dd_SR_sim.Rd="178CBE18"
D:/data/Ms/DDD/DDD/man/dd_sim.Rd="4740E563"
